{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "medium",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.pfx)",
      "Read(./**/credentials.json)",
      "Read(./**/secrets.json)",
      "Read(./**/id_rsa*)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.aws/credentials)",
      "Read(~/.ssh/**)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(gh release:*)"
    ],
    "allow": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(souclaude vault-sync:*)",
      "Bash(node scripts/check-pr-rules.mjs:*)",
      "Bash(node .claude/hooks/reglas-pr.mjs:*)"
    ],
    "ask": [
      "Bash(git reset --hard:*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/declarar-milestone.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/reglas-pr.mjs\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/reglas-pr.mjs\"",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr:*)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/reglas-pr.mjs\"",
            "timeout": 240
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "if": "PowerShell(gh pr:*)",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/reglas-pr.mjs\"",
            "timeout": 240
          }
        ]
      }
    ]
  }
}
